import { NewRecipe } from "../../models/recipe";

export const calatIzPecheniSSolenymiOgurczami: NewRecipe = {
  title: "Cалат из печени с солеными огурцами",
  description: "Очень питательное и калорийное блюдо.",
  image: {
    src: "/content/recipes/calat-iz-pecheni-s-solenymi-ogurczami/liver-salad2.jpg",
  },
  foodTypes: ["Салат"],
  kitchens: ["Русская"],
  diets: [],
  durations: {
    preparation: 15,
    cooking: 15,
  },
  calories: 3619,
  servings: 4,
  tools: ["Разделочная доска", "Нож", "Терка", "Сковорода"],
  ingredients: [
    {
      name: "печень говяжья",
      note: "",
      amount: {
        value: 900.0,
        unit: "г",
      },
    },
    {
      name: "огурцы соленые",
      note: "или маринованные огурцы",
      amount: {
        value: 350.0,
        unit: "г",
      },
    },
    {
      name: "морковь",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "лук репчатый",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "чеснок",
      note: "",
      amount: {
        value: 30.0,
        unit: "г",
      },
    },
    {
      name: "масло растительное",
      note: "",
      amount: {
        value: 250.0,
        unit: "г",
      },
    },
    {
      name: "уксус",
      note: "или эссенция",
      amount: {
        value: 0,
        unit: "",
      },
    },
    {
      name: "молотый черный перец",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
    {
      name: "молотый красный перец",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Сварить и остудить хорошо помытую и очищенную от прожилок и пленок говяжью печень. Остывшую печень режем тонкой соломкой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Так же режем соломкой соленые огурцы. Лук репчатый режем полукольцами. Морковь трем на крупной терке. Сложить нарезанные продукты в чашку. Чашку лучше брать побольше, чтобы потом было удобнее перемешивать.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавляем чеснок,мелко порезанный (можно натереть на терке или пропустить через чеснокодавилку).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавляем уксус, соль (по вкусу), перец красный (молотый), перец черный (молотый), тоже по вкусу…",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Ну а теперь самое главное… Масло растительное…Подойдет любое, подсолнечное, хлопковое, оливковое и т. д. Оно должно быть рафинированное, т. е. без запаха. Но несмотря на то, что оно без запаха, все равно мы его немного помучаем. Наливаем его в сковороду и ставим на огонь. Накаливаем масло мы не для того, чтобы избавиться от запаха, а для того, чтобы наши злые лук и чеснок немного подобрели и не имели такого резкого запаха и вкуса. Ведь выливать горячее масло мы будем именно на них .Нагревать его надо до тех пор, пока не пойдет дым, можно сказать коромыслом. Как только услышали звук пожарной сирены, снимаем масло с огня и этим раскаленным маслом заливаем наш салатик. Льем на лук, чеснок, ну чтобы морковке чуть чуть досталось. После такой обработки наши овощи отдадут весь сок.  Накрываем крышкой и ждем, когда салатик остынет. Остыл? Перемешиваем. Наш салатик готов!",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
