import { NewRecipe } from "../../models/recipe";

export const grecheskijSalatSLososem: NewRecipe = {
  title: "Греческий салат с лососем",
  description:
    "Греческий салат с лососем — это вкусный, сытный ужин с большим количеством питательных веществ, белка и полезных омега-3",
  image: {
    src: "/content/recipes/grecheskij-salat-s-lososem/grecheskij-salat-s-lososem.jpeg",
  },
  foodTypes: ["Салат"],
  kitchens: ["Средиземноморская"],
  diets: [],
  durations: {
    preparation: 5,
    cooking: 12,
  },
  calories: 669,
  servings: 4,
  tools: [],
  ingredients: [
    {
      name: "филе лосося",
      note: "разрезанного на 4 части",
      amount: {
        value: 0.5,
        unit: "кг",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 0.75,
        unit: "ч. л.",
      },
    },
    {
      name: "перец",
      note: "",
      amount: {
        value: 0.75,
        unit: "ч. л.",
      },
    },
    {
      name: "орегано",
      note: "сушенного",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "салат романо",
      note: "",
      amount: {
        value: 250.0,
        unit: "г",
      },
    },
    {
      name: "помидоры черри",
      note: "или виноград без косточек",
      amount: {
        value: 300.0,
        unit: "г",
      },
    },
    {
      name: "болгарский перец",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "огурец",
      note: "",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "лук",
      note: "шалот",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "оливки",
      note: "без косточек",
      amount: {
        value: 250.0,
        unit: "г",
      },
    },
    {
      name: "сыр фета",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "оливковое масло",
      note: "extra virgin",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "лимон",
      note: "",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "чеснок",
      note: "",
      amount: {
        value: 2.0,
        unit: "зубчик",
      },
    },
    {
      name: "мята",
      note: "свежей",
      amount: {
        value: 10.0,
        unit: "г",
      },
    },
    {
      name: "орегано",
      note: "сушеного",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "паприка",
      note: "сладкая",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Разогрейте духовку до 220 градусов и поставьте решетку посередине.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приправьте лосося. Обсушите лосося с обеих сторон и приправьте солью, перцем и сушеным орегано. Выложите на слегка смазанный маслом     противень и смажьте верх лосося оливковым маслом первого холодного отжима.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Запекайте лосося в разогретой духовке в течение 8-12 минут, пока он не будет готов и не будет легко отслаиваться (Проверьте готовность лосося на 8-минутной отметке, чтобы убедиться, что вы не пережарили его. Время приготовления зависит от толщины лосося и объема духовки.). Тем временем займитесь салатом и заправкой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте салат. В большую салатницу добавьте листья салата,     помидоры, болгарский перец, огурцы, лук-шалот и оливки. Фету пока не     добавляйте.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте соус. В небольшую чашу кухонного комбайна добавьте оливковое масло, лимонный сок, чеснок, свежую мяту, орегано и     паприку. Добавьте щепотку соли и черного перца. Смешайте до однородного состояния.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавьте в салат примерно ½ заправки. Перемешайте. Теперь добавьте блоки сыра фета сверху. (Держите оставшуюся заправку, чтобы позже заправить лосось).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Соберите салат. Переложите салат в 4 сервировочные тарелки, положите     в каждую по 1 филе лосося. Сбрызните оставшимся соусом поверх     лосося. Наслаждайтесь!",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
