import { NewRecipe } from "../../models/recipe";

export const kakPrigotovitPahlavu: NewRecipe = {
  title: "Рецепт пахлавы - как приготовить пахлаву",
  description:
    "Секретный рецепт пахлавы моей семьи сочетает в себе слои хрустящего теста филло, пропитанного медом, и ореховую смесь с ароматом корицы, фисташками, грецкими и фундуком. Пахлава - идеальный десерт на скорую руку, потому что на следующий день она становится еще вкуснее!",
  image: {
    src: "/content/recipes/kak-prigotovit-pahlavu/pahlava-recipe.jpg",
  },
  foodTypes: ["Десерт"],
  kitchens: ["Арабская"],
  diets: [],
  durations: {
    preparation: 30,
    cooking: 40,
  },
  calories: 296,
  servings: 24,
  tools: ["Кастрюля", "Большая миска", "Форма для выпечки размером 23 х 33 х 5 см"],
  ingredients: [
    {
      name: "орехи фисташки",
      note: "",
      amount: {
        value: 170.0,
        unit: "г",
      },
    },
    {
      name: "грецкие орехи",
      note: "",
      amount: {
        value: 170.0,
        unit: "г",
      },
    },
    {
      name: "орех фундук",
      note: "",
      amount: {
        value: 170.0,
        unit: "г",
      },
    },
    {
      name: "сахар",
      note: "",
      amount: {
        value: 0.25,
        unit: "стакан",
      },
    },
    {
      name: "молотая корица",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "молотая гвоздика",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "тесто филло",
      note: "размороженное",
      amount: {
        value: 450.0,
        unit: "г",
      },
    },
    {
      name: "несоленое сливочное масло",
      note: "растопленное",
      amount: {
        value: 260.0,
        unit: "г",
      },
    },
    {
      name: "сахар",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "вода",
      note: "холодной",
      amount: {
        value: 1.0,
        unit: "стакан",
      },
    },
    {
      name: "мёд",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "апельсиновый экстракт",
      note: "по желанию",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "плоды гвоздики",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "лимон",
      note: "сок лимона",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Разогрейте духовку до 180 градусов.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте медовый сироп: положите сахар и воду в кастрюлю и нагревайте на плите, периодически помешивая, пока сахар не растворится. Добавьте мед, апельсиновый экстракт, если используете, и целые плоды гвоздики; перемешайте. Доведите до кипения, затем убавьте огонь и варите на медленном огне около 25 минут. Снимите сироп с огня и дайте остыть до теплого состояния. Добавьте лимонный сок. ",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте ореховую смесь: В чашу кухонного комбайна с лезвием добавьте фисташки, грецкий орех и фундук. Измельчите хорошо. Переложите в большую миску для смешивания и добавьте сахар, корицу и молотую гвоздику. Хорошо перемешайте, чтобы соединить.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте тесто Фило: Размороженное тесто Фило раскатайте и положите листы между двумя чистыми кухонными полотенцами. Это поможет уберечь Филло от поломки во время работы.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте пахлаву: Подготовьте форму для выпечки размером 23 х 33 х 5 см. Смажьте внутреннюю поверхность формы для запекания небольшим количеством растопленного сливочного масла. Чтобы приготовить пахлаву, возьмите один лист Филло и положите его в форму (для формы такого размера я обычно складываю лист Филло пополам, и он идеально подходит. Вы также можете сделать небольшую обрезку с помощью кухонных ножниц). Смажьте верхнюю часть листа Филло растопленным сливочным маслом.Повторите этот процесс еще несколько раз, пока не израсходуете около ⅓ теста Фило, смазывая каждый слой растопленным сливочным маслом.Теперь равномерно распределите примерно половину ореховой смеси по верхнему слою Филло.Продолжайте собирать пахлаву, по одному листу теста Фило за раз, используя еще один лист Фило. Снова смажьте каждый слой небольшим количеством растопленного сливочного масла.Оставшуюся половину ореховой смеси равномерно распределите по верхнему слою Филло.Разделайте оставшуюся часть теста Филло, следуя тому же процессу, выкладывая по одному сложенному листу за раз и смазывая каждый слой растопленным сливочным маслом. Смажьте самый верхний лист Филло сливочным маслом.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разрежьте тесто для пахлавы на кусочки: Используя острый нож, разрежьте тесто на 24 кусочка в форме ромба (можно получить до 36 кусочков поменьше). ",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Выпекать: Поставьте форму для запекания на среднюю решетку разогретой духовки. Выпекайте от 35 до 45 минут или до тех пор, пока верх пахлавы не станет золотистым, а шпажка, вставленная в центр, не выйдет чистой. (ВАЖНО…Поскольку духовки бывают разные, обязательно проверьте свою пахлаву в середине выпечки).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Полейте горячую пахлаву сиропом: Как только вынете пахлаву из духовки, полейте охлажденным сиропом всю горячую пахлаву.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Полностью остудите: Дайте пахлаве настояться несколько часов перед подачей на стол или не менее 1 часа. Нарежьте ранее отмеченные кусочки. Подавайте с гарниром из нарезанных фисташек, если хотите.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
