import { NewRecipe } from "../../models/recipe";

export const kvashenayaKapustaNaZimu: NewRecipe = {
  title: "Квашеная капуста на зиму",
  description: "Капуста квашеная на зиму - классический русский рецепт национального блюда.",
  image: {
    src: "/content/recipes/kvashenaya-kapusta-na-zimu/17-.jpg",
  },
  foodTypes: ["Закуска"],
  kitchens: ["Русская"],
  diets: ["Низкокалорийная", "Низкожировая", "Вегетарианская"],
  durations: {
    preparation: 30,
    cooking: 5760,
  },
  calories: 56,
  servings: 25,
  tools: ["Гнет", "Терка", "Нож для шинковки", "Кастрюля с прямыми стенками"],
  ingredients: [
    {
      name: "свежая капуста",
      note: "",
      amount: {
        value: 5.0,
        unit: "кг",
      },
    },
    {
      name: "морковь",
      note: "средней величины",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "крупная соль",
      note: "без горки",
      amount: {
        value: 5.0,
        unit: "ст. л.",
      },
    },
    {
      name: "сахара",
      note: "с горкой",
      amount: {
        value: 3.0,
        unit: "ст. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Берем приблизительно пять килограммов капусты. Обычно это два больших кочана. Вес может получится приблизительно 4.8 кг. или 5.1 кг. Это не страшно. Оборудуем место для работы: освобождаем стол и стелем клеенку.",
          ingredientIndexes: [],
          image: {
            src: "/content/recipes/kvashenaya-kapusta-na-zimu/03-.jpg",
          },
        },
        {
          body: "Капусту моем и шинкуем потоньше. Очень удобно делать это специальным ножом для шинковки.",
          ingredientIndexes: [],
          image: {
            src: "/content/recipes/kvashenaya-kapusta-na-zimu/05-.jpeg",
          },
        },
        {
          body: "Моем, чистим и трем морковку на крупной терке. На 5 кг капусты идет 3-4 штуки средней величины морковки.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Сразу солим крупной солью, именно крупной, это важно!  На 5 кг капусты идет 5 больших ложек крупной соли без горки и 3 больших ложки с горкой сахара. Попробуйте, возможно, вам захочется посолонее или послаще. Вкусы у всех разные. При базовой закладке соли и сахара получается стандартно вкусная квашеная капуста.  Присутствие соли сразу вызывает сокоотделение.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Руками все интенсивно перемешиваем, мнем с силой до появления сока.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Укладываем в емкость. Наложили определенный слой в емкость и утрамбовываем его кулаками, чтобы было очень плотно, без пустот. Появляется дополнительный сок. Потом следующую партию капусты в емкость и опять сильно трамбуем. Когда вся капуста уложена, сверху ее должен покрывать сок.  ",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Укладываем на капусту блюдце донцем кверху, придавливаем в сок.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Сверху на блюдце ставится груз – гнет. Если есть, кладется чистый, хорошо промытый большой камень  -голыш, заранее приготовленный. Если нет, ставится литровая банка с водой, закрытая крышкой. Гнет должен хорошо придавливать блюдце и капусту. Величина объема гнета зависит от количества шинкуемой капусты, чем больше капусты, тем более объемная банка. Сверху капусты и блюдца всегда должен быть рассол, капуста не должна пересохнуть.  Секрет: Иногда случается форс мажор, сок уходит в капусту. Это случается не сразу. Не паникуйте. Берете нужное количество холодной кипяченой воды, добавляете в воду соль и сахар по вкусу, доливаете в емкость с капустой.Сверху накрываете полотенчиком.",
          ingredientIndexes: [],
          image: {
            src: "/content/recipes/kvashenaya-kapusta-na-zimu/14-.jpg",
          },
        },
        {
          body: "Емкость ставится в удобное место и три дня стоит при комнатной температуре в тепле. Происходит процесс квашения.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "На четвертый день снимаете гнет, блюдце, капуста открывается и протыкается любым чистым длинным предметом в трех-четырех местах до дна. Выпускаем кислоту. Пусть постоит в тепле три-четыре часа (1 день) открытая, уходит горечь.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Потом укладываем тарелку, ставим гнет, укрываем полотенчиком и выносим на холод. Если есть укрытая лоджия,подойдет идеально. Замерзнуть капуста не должна. Холод остановит процесс брожения, капуста готова. Следите, чтобы всегда сверху капусты был рассол.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
