import { NewRecipe } from "../../models/recipe";

export const legkijReczeptShakshuki: NewRecipe = {
  title: "Легкий рецепт шакшуки",
  description:
    "Шакшука — это простое блюдо, приготовленное из яиц-пашот в восхитительном томатном соусе с кусочками болгарского перца. ",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2022/04/shakshuka-1.jpg",
  },
  foodTypes: ["Основное блюдо"],
  kitchens: ["Арабская"],
  diets: [],
  durations: {
    preparation: 20,
    cooking: 20,
  },
  calories: 160,
  servings: 2,
  tools: ["Сковорода большая", "Миска для смешивания"],
  ingredients: [
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 20.0,
        unit: "г",
      },
    },
    {
      name: "луковица",
      note: "нарезанная",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "болгарские перцы",
      note: "зеленых",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "чеснок",
      note: "",
      amount: {
        value: 2.0,
        unit: "зубчик",
      },
    },
    {
      name: "кориандр",
      note: "",
      amount: {
        value: 3.0,
        unit: "г",
      },
    },
    {
      name: "тмин",
      note: "",
      amount: {
        value: 3.0,
        unit: "г",
      },
    },
    {
      name: "паприка",
      note: "",
      amount: {
        value: 3.0,
        unit: "г",
      },
    },
    {
      name: "свежие помидоры",
      note: "среднего размера",
      amount: {
        value: 6.0,
        unit: "шт",
      },
    },
    {
      name: "томатный соус",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "яйца",
      note: "сырых",
      amount: {
        value: 6.0,
        unit: "шт",
      },
    },
    {
      name: "петрушка",
      note: "свежей нарезанной",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "мята",
      note: "свежей нарезанной",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "сыр фета",
      note: "",
      amount: {
        value: 30.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Приготовьте томатный соус шакшука. Начните с обжаривания нарезанного лука, болгарского перца и чеснока с небольшим количеством оливкового масла первого отжима в большой тяжелой сковороде или кастрюле (с крышкой). ",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приправьте кошерной солью и кориандром, паприкой, тмином и молотым  перцем. Готовьте не менее 5 минут, помешивая, пока овощи не станут мягкими, затем добавьте нарезанные кубиками свежие помидоры (я использую 6 спелых помидоров) и ½ стакана томатного соуса. (Или, если у вас нет свежих помидоров, вы можете использовать консервированные 700 грамм консервированных целых помидоров или 6 чашек консервированных помидоров, нарезанных кубиками). Доведите помидоры до кипения, затем накройте крышкой и дайте покипеть около 15 минут, затем снимите крышку и готовьте еще несколько минут, пока соус не загустеет.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавьте яйца и готовьте. Когда соус будет готов, тыльной стороной ложки сделайте несколько отверстий в соусе. Разбейте яйца и влейте каждое яйцо в одно из отверстий, которые вы создали. Накройте сковороду крышкой и дайте яйцам вариться в соусе на среднем огне, пока яичные белки не осядут (как я уже говорила ранее, яйца должны быть мягкими и немного жидкими. Если вы любите твердые яйца, можете оставить они готовятся немного дольше).",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
