import { NewRecipe } from "../../models/recipe";

export const legkijReczeptPaeliSMoreproduktami: NewRecipe = {
  title: "Легкий рецепт паэльи с морепродуктами",
  description:
    "Простой рецепт паэльи из морепродуктов с шафраном, креветками и кальмаром. Нет необходимости в специальной сковороде для паэльи, подойдет большая сковорода.",
  image: {
    src: "/content/recipes/legkij-reczept-paeli-s-moreproduktami/paellia.jpg",
  },
  foodTypes: ["Основное блюдо"],
  kitchens: ["Испанская"],
  diets: [],
  durations: {
    preparation: 20,
    cooking: 40,
  },
  calories: 379,
  servings: 6,
  tools: ["Большая сковорода для жарки"],
  ingredients: [
    {
      name: "кальмар",
      note: "",
      amount: {
        value: 340.0,
        unit: "г",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 15.0,
        unit: "г",
      },
    },
    {
      name: "луковица",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "рис",
      note: "",
      amount: {
        value: 2.0,
        unit: "стакан",
      },
    },
    {
      name: "чеснок",
      note: "головка чеснока",
      amount: {
        value: 0.5,
        unit: "шт",
      },
    },
    {
      name: "шафран",
      note: "шафран замочить 1/2 стакана воды",
      amount: {
        value: 8.0,
        unit: "г",
      },
    },
    {
      name: "сладкая паприка",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "кайенский перец",
      note: "",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 8.0,
        unit: "г",
      },
    },
    {
      name: "помидор",
      note: "большого размера",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "французская зеленая фасоль",
      note: "",
      amount: {
        value: 170.0,
        unit: "г",
      },
    },
    {
      name: "креветки",
      note: "или крупных креветок",
      amount: {
        value: 450.0,
        unit: "г",
      },
    },
    {
      name: "свежая петрушка",
      note: "нашинкованной",
      amount: {
        value: 0.25,
        unit: "стакан",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "В большой кастрюле доведите до кипения 3 стакана воды. Добавьте кальмаров и дайте покипеть очень недолго (1-2 минуты). Выключите тепло. Вынимайте кальмаров. Не выливайте воду для варки кальмара. Когда кальмар достаточно остынет, чтобы его можно было взять в руки нарежьте крупными кусками.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В большой глубокой кастрюле или чугунной сковороде разогрейте 3 столовые ложки оливкового масла. Включите средний огонь и добавьте нарезанный лук. Обжарьте лук в течение 2 минут, затем добавьте рис и готовьте еще 3 минуты, регулярно помешивая. Теперь добавьте нарезанный чеснок и воду от варки кальмара. Добавьте шафран и жидкость для пропитки, паприку, кайенский перец и соль. Вмешайте нарезанные помидоры и зеленую фасоль. Доведите до кипения и дайте жидкости немного упариться, затем накройте (крышкой) и варите на медленном огне 20 минут.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Снимите крышку и разложите креветки поверх риса, слегка вдавливая их в рис. При необходимости добавьте немного воды. Накройте крышкой и готовьте еще 10 минут или пока креветки не станут розовыми. Наконец, добавьте приготовленные кусочки кальмара. Когда кальмар прогреется, выключите огонь. Украсьте петрушкой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подавайте паэлью горячей с любимым белым вином",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
