import { NewRecipe } from "../../models/recipe";

export const luchshijReczeptKartofelnogoSalata: NewRecipe = {
  title: "Как приготовить лучший рецепт картофельного салата",
  description:
    "Как приготовить лучший рецепт картофельного салата. Рецепт картофельного салата моей мамы - это лучший картофельный салат, который я или любой другой, кто его пробовал, когда-либо ел!",
  image: {
    src: "/content/recipes/luchshij-reczept-kartofelnogo-salata/kartofelniy_salat_luchshiy.jpg",
  },
  foodTypes: ["Салат"],
  kitchens: ["Современная"],
  diets: [],
  durations: {
    preparation: 20,
    cooking: 20,
  },
  calories: 321,
  servings: 16,
  tools: ["Разделочная доска", "Нож", "Миска", "Кастрюля"],
  ingredients: [
    {
      name: "картофель Юкон Голд",
      note: "или картофеля Клондайк Голдуст",
      amount: {
        value: 2.3,
        unit: "кг",
      },
    },
    {
      name: "майонез",
      note: "",
      amount: {
        value: 450.0,
        unit: "г",
      },
    },
    {
      name: "охлажденный сладко-соленый огурец релиш",
      note: "",
      amount: {
        value: 250.0,
        unit: "г",
      },
    },
    {
      name: "желтой горчицы",
      note: "или 1 часть желтой + 1 часть дижонской",
      amount: {
        value: 30.0,
        unit: "г",
      },
    },
    {
      name: "яблочный уксус",
      note: "",
      amount: {
        value: 15.0,
        unit: "мл",
      },
    },
    {
      name: "семян сельдерея",
      note: "",
      amount: {
        value: 15.0,
        unit: "мл",
      },
    },
    {
      name: "паприка",
      note: "",
      amount: {
        value: 2.5,
        unit: "мл",
      },
    },
    {
      name: "вареные яйца",
      note: ", очищенных и измельченных",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "стебель сельдерея",
      note: ", нарезанные кубиками",
      amount: {
        value: 3.0,
        unit: "шт",
      },
    },
    {
      name: "сладкого лука",
      note: ",  нарезанного кубиками",
      amount: {
        value: 80.0,
        unit: "г",
      },
    },
    {
      name: "свежего рубленого укропа",
      note: "",
      amount: {
        value: 15.0,
        unit: "мл",
      },
    },
    {
      name: "Соль",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "перец",
      note: "по вкусу",
      amount: {
        value: 0,
        unit: "",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Разрежьте картофель на четвертинки и положите их в большую кастрюлю. Наполните кастрюлю холодной водой так, чтобы она на 2,5 см превышала верхнюю часть картофеля. Поставьте кастрюлю на сильный огонь и доведите до кипения. После закипания добавьте 1 столовую ложку соли и варите картофель 13-15 минут, пока он не станет мягким.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Тем временем в миске среднего размера смешайте майонез, сладкие огурцы, включая соки, горчицу, яблочный уксус, семена сельдерея, паприку, 1 чайную ложку соли и перец по вкусу. Перемешайте до однородности. Затем нарежьте яйца, сельдерей, лук и укроп.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Когда картофель станет очень мягким, слейте всю воду. Удалите кожуру и нарежьте картофель на кусочки размером 3 сантиметра. Ничего страшного, если картофель будет мягким и рассыпчатым. Положите картофель в большую миску. Аккуратно перемешайте заправку, пока она не покроет картофель. Затем добавьте яйца, сельдерей, лук и укроп. Попробуйте на вкус, посолите и поперчите по необходимости. Украсьте свежим укропом и паприкой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Накройте картофельный салат и поставьте в холодильник минимум на 4 часа. Если у вас есть время сделать его заранее, на второй день он будет еще вкуснее! Храните в холодильнике в герметичном контейнере до одной недели.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
