import { NewRecipe } from "../../models/recipe";

export const pankejki: NewRecipe = {
  title: "Панкейки - блины по-европейски",
  description: "Рецепт панкейков - русских блинов по-европейски.",
  image: {
    src: "/content/recipes/pankejki/pankeil1.jpg",
  },
  foodTypes: ["Выпечка"],
  kitchens: ["Европейская"],
  diets: [],
  durations: {
    preparation: 25,
    cooking: 25,
  },
  calories: 576,
  servings: 4,
  tools: ["Кастрюля", "Сковорода", "Венчик", "Миксер", "Сито"],
  ingredients: [
    {
      name: "мука",
      note: "",
      amount: {
        value: 2.0,
        unit: "стакан",
      },
    },
    {
      name: "яйца",
      note: "",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "молоко",
      note: "",
      amount: {
        value: 300.0,
        unit: "мл",
      },
    },
    {
      name: "растительное масло",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "сахара",
      note: "",
      amount: {
        value: 3.0,
        unit: "ст. л.",
      },
    },
    {
      name: "разрыхлитель",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "ванильный сахар",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 1.0,
        unit: "щепотка",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Смешиваем в большой миске яйца с сахаром и солью. Хорошенько взбиваем с помощью миксера или венчика. Для панкейков характерно взбитое воздушное тесто, как для бисквитов.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Немного подогрейте молоко. Не надо кипятить! Затем добавляйте молоко в яичную пышную массу. Сразу влейте 2 ложки растительного масла и снова за миксер. Тщательно все перемешайте. На этот раз долго взбивать уже не нужно.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавляем просеянную муку. Просеивание муки - важный момент в приготовлении панкейков. Тесто насыщается воздухом и они получатся пышными. Для просеивания можно использовать специальную кружку, можно взять домашнее сито. Главное, чтобы слипшаяся от хранения мука разрыхлилась и стала воздушной.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Вместе с мукой засыпайте разрыхлитель и ванильный сахар. Сахар можно заменить ванилином В этом случае его требуется меньше из-за более насыщенного вкуса. Взбейте полученное тесто миксером до исчезновения комочков. По консистенции тесто должно получиться, как сгущенное молоко.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Начинаем выпекать панкейки. Разогрейте сковородку и убавьте огонь до среднего. Сковорода должна быть с антипригарным покрытием и (важно!) практически сухая! Только в первый раз можно намазать ее маслом, но при этом растереть его бумажной салфеткой, которая удалит все излишки. Наливайте половником по одному панкейку. Можно 2-3 если сковорода большая.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Панкейки готовятся достаточно медленно, как толстые оладьи. Им нужно время чтобы пропечься и подняться. Следите за его верхом, он должен начать покрываться дырочками, тогда переворачивайте.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Готовые панкейки традиционно складывают в стопочку. Панкейки поливаются топингами на выбор (мед, сироп, соус). Удачно добавлять свежие фрукты кусочками или ягоды сверху топки панкейков. Все готово!",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
