import { NewRecipe } from "../../models/recipe";

export const pecheneBiskotti: NewRecipe = {
  title: "Печенье бискотти",
  description:
    "Бискотти означает в переводе с итальянского «дважды выпеченное печенье». С начала выпекают батоны из сдобного теста, а после их нарезают и подсушивают в духовке.",
  image: {
    src: "/content/recipes/pechene-biskotti/biscotti.jpg",
  },
  foodTypes: ["Десерт"],
  kitchens: ["Итальянская"],
  diets: [],
  durations: {
    preparation: 25,
    cooking: 65,
  },
  calories: 270,
  servings: 8,
  tools: ["Миксер", "Миска", "Бумага для выпечки"],
  ingredients: [
    {
      name: "пшеничная мука",
      note: "",
      amount: {
        value: 260.0,
        unit: "г",
      },
    },
    {
      name: "миндальный орех",
      note: "",
      amount: {
        value: 100.0,
        unit: "г",
      },
    },
    {
      name: "сахар",
      note: "",
      amount: {
        value: 150.0,
        unit: "г",
      },
    },
    {
      name: "разрыхлитель",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "яйца",
      note: "",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "сливочное масло",
      note: "",
      amount: {
        value: 70.0,
        unit: "г",
      },
    },
    {
      name: "ванильный экстракт",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 0.5,
        unit: "щепотка",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Размягчите сливочное масло, взбейте его в чаше миксера вместе с яйцами и ванилью.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В другую чашу просейте муку и смешайте ее с сахаром, разрыхлителем, миндалем и солью.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В сухой массе сделайте углубление и вылить туда яичную смесь, перемешать все ложкой, затем выложить тесто на стол и замесить его. Дать постоять 15 минут.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разделить тесто на две равные части и сформировать из них два брусочка длиной около 30 см. Поместить их на противень с пергаментом, немного прижав, чтобы они стали площе. Отправить в духовку, разогретую до 180 градусов, на 25 минут.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Вынуть брусочки из духовки, дать немного остыть в течение 15 минут. Температуру в духовке понизить до 120 градусов. Нарезать их под углом на ломтики толщиной в сантиметр. Эффектнее резать немного наискось. Переложить на противень и отправить в духовку на 15 минут, затем перевернуть каждый сухарик и запекать еще 15 минут.Теперь они готовы на все случаи жизни — проживут в жестяной или стеклянной банке, по крайней мере, две недели.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
