import { NewRecipe } from "../../models/recipe";

export const poshagovyjReczeptPrigotovleniyaVkusnyhBlinov: NewRecipe = {
  title: "Пошаговый рецепт приготовления вкусных блинов",
  description:
    "Этот древний рецепт вкусных блинов, передаваемый из поколения в поколение, всегда радует нас своим вкусом и ароматом.",
  image: {
    src: "/content/recipes/poshagovyj-reczept-prigotovleniya-vkusnyh-blinov/9f080e474843b41588e02799f3176dc210.jpg",
  },
  foodTypes: ["Выпечка", "Завтрак"],
  kitchens: ["Русская"],
  diets: [],
  durations: {
    preparation: 15,
    cooking: 20,
  },
  calories: 1043,
  servings: 2,
  tools: ["Сковорода", "Большая миска для смешивания", "Весы", "Венчик", "Мерный стакан"],
  ingredients: [
    {
      name: "мука",
      note: "MAКFA",
      amount: {
        value: 220.0,
        unit: "г",
      },
    },
    {
      name: "молоко",
      note: "или козье молоко",
      amount: {
        value: 220.0,
        unit: "г",
      },
    },
    {
      name: "вода",
      note: "",
      amount: {
        value: 320.0,
        unit: "г",
      },
    },
    {
      name: "столовое яйцо",
      note: "",
      amount: {
        value: 110.0,
        unit: "г",
      },
    },
    {
      name: "сахарный песок",
      note: "",
      amount: {
        value: 45.0,
        unit: "г",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 7.0,
        unit: "г",
      },
    },
    {
      name: "подсолнечное масло",
      note: "",
      amount: {
        value: 90.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "В большой миске смешайте муку, сахар и соль. В центре сделайте небольшую ямку и добавьте яйца. Начните аккуратно размешивать яйца с мукой, постепенно добавляя молоко. Продолжайте размешивать, пока тесто не станет гладким и однородным. После добавьте воды и подсолнечное масло. Окончательно все замесите.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "После того, как тесто вымешано, прикройте его чистой тряпочкой и оставьте на 30 минут, чтобы оно отдохнуло. Это позволит муке полностью впитать в себя жидкость и придать блинам более пышную текстуру.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разогрейте небольшое количество растительного масла на сковороде с антипригарным покрытием. Вылейте небольшое количество теста на сковороду, распределите его равномерно по всей поверхности. Жарьте блины на среднем огне до золотистого цвета с обеих сторон. Когда блины будут готовы, выложите их на тарелку и продолжайте жарить оставшееся тесто, последовательно добавляя немного масла на каждом шаге.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Горячие блины можно подавать с любыми начинками и дополнениями, которые вам нравятся! Классическим вариантом является масло и сгущенное молоко, но вы можете использовать свежие фрукты, шоколадный сироп или варенье. При желании, вы также можете украсить блины порцией взбитых сливок и свежей мятой.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
