import { NewRecipe } from "../../models/recipe";

export const poshagovyjReczeptSousaDzadziki: NewRecipe = {
  title: "Пошаговый рецепт соуса Дзадзики",
  description: "Пошаговый рецепт дзадзики, приготовленный из огурца, йогурта и чеснока.",
  image: {
    src: "/content/recipes/poshagovyj-reczept-sousa-dzadziki/dzatziki-rotated.jpg",
  },
  foodTypes: ["Соус"],
  kitchens: ["Греческая"],
  diets: [],
  durations: {
    preparation: 3,
    cooking: 7,
  },
  calories: 121,
  servings: 3,
  tools: ["Терка", "Марля", "Миска для смешивания"],
  ingredients: [
    {
      name: "огурец",
      note: "очищенные",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "чеснок",
      note: "измельченных 5 зубчиков",
      amount: {
        value: 5.0,
        unit: "зубчик",
      },
    },
    {
      name: "белый уксус",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "греческий йогурт",
      note: "",
      amount: {
        value: 2.0,
        unit: "стакан",
      },
    },
    {
      name: "молотый белый перец",
      note: "",
      amount: {
        value: 0.25,
        unit: "ч. л.",
      },
    },
    {
      name: "лаваш",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Используйте терку, чтобы вручную натереть огурцы, или вы можете использовать небольшой кухонный комбайн, чтобы мелко нарезать огурцы. Смешайте натертые огурцы с ½чайной ложки соли. Выложите натертый огурец на марлю или двойную салфетку и отожмите (будет много жидкости).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В одну большую миску поместите чеснок с оставшейся ½ чайной ложки соли, белым уксусом и оливковым маслом первого отжима. Смешайте, чтобы объединить.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавьте тертый огурец в миску с чесночной смесью. Добавьте йогурт, щепотку белого или черного перца и свежую зелень (если используете в рецепте). Хорошо перемешайте.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Накройте и поставьте в холодильник на некоторое время (от 30 минут до пары часов перед подачей на стол). Так вы загустите соус и придадите ему наилучшую текстуру, в то же время позволяя ароматам сливаться.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Когда соус будет готов к подаче, перемешайте соус дзадзики, чтобы освежить его, и переложите в сервировочную посуду. При желании сбрызните оливковым маслом первого холодного отжима. Подавайте с вашими любимыми овощами, чипсами, лавашем или дольками.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
