import { NewRecipe } from "../../models/recipe";

export const pozharskieKotlety: NewRecipe = {
  title: "Пожарские котлеты",
  description:
    "Пожарские котлеты — это рубленые котлеты из курицы (дичи), панированные в сухарях из белого хлеба",
  image: {
    src: "/content/recipes/pozharskie-kotlety/pozharskie_kotlety.jpg",
  },
  foodTypes: ["Основное блюдо"],
  kitchens: ["Русская"],
  diets: [],
  durations: {
    preparation: 60,
    cooking: 60,
  },
  calories: 549,
  servings: 4,
  tools: ["Салатник", "Сковорода", "Противень"],
  ingredients: [
    {
      name: "филе курицы",
      note: "",
      amount: {
        value: 800.0,
        unit: "г",
      },
    },
    {
      name: "белый хлеб",
      note: "",
      amount: {
        value: 6.0,
        unit: "кусок",
      },
    },
    {
      name: "сливки",
      note: "",
      amount: {
        value: 1.0,
        unit: "стакан",
      },
    },
    {
      name: "сливочное масло",
      note: "для котлет",
      amount: {
        value: 150.0,
        unit: "г",
      },
    },
    {
      name: "сливочное масло",
      note: "для жарки",
      amount: {
        value: 50.0,
        unit: "г",
      },
    },
    {
      name: "репчатый лук",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "растительное масло",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Мелко нарежьте лук и обжарьте его до мягкости и прозрачности на смеси растительного и сливочного масел, снимите с огня и остудите.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте фарш (классический рецепт предполагает использование филе грудки и бедра в пропорции 1:1), пропустив мясо через мясорубку.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Обрежьте корки с белого хлеба и замочите мякиш в жирных сливках. Сами корки нужно натереть на терке, чтобы запанировать в них сами котлеты, но вместо этого вы можете использовать обычные панировочные сухари.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Нарежьте 150 г. холодного сливочного масла мелким кубиком и уберите в морозилку.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Соедините фарш из курицы, жареный лук и вымоченный мякиш (отжимать от сливок не нужно), приправьте солью и черным перцем и вымешайте, чтобы фарш стал менее рыхлым. Добавьте замороженное масло, быстро перемешайте, чтобы кубики масла распределились по фаршу, но не успели растаять, и уберите в холодильник на полчаса-час: за это время фарш окончательно схватится, и из него можно будет лепить котлеты.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Вылепите из холодного фарша котлеты, смачивая руки в горячей воде, обваляйте их в сухарях и обжарьте со всех сторон на смеси растительного и сливочного масел до появления золотистой корочки.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Затем доведите котлеты до готовности в духовке, разогретой до 180 градусов, в течение 10-12 минут. Подавайте котлеты сразу же.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
