import { NewRecipe } from "../../models/recipe";

export const prostojDomashnijSousMarinara: NewRecipe = {
  title: "Простой домашний соус Маринара",
  description:
    "Домашний соус Маринара проще не бывает! Всего несколько ингредиентов и 20 минут на плите - и вы получите незабываемый итальянский соус Маринара.",
  image: {
    src: "/content/recipes/prostoj-domashnij-sous-marinara/sauce-marinara-1-scaled.jpg",
  },
  foodTypes: ["Соус"],
  kitchens: ["Итальянская"],
  diets: ["Безглютеновая", "Низкокалорийная"],
  durations: {
    preparation: 5,
    cooking: 20,
  },
  calories: 176,
  servings: 3,
  tools: ["Миска", "Разделочная доска", "Нож", "Кастрюля"],
  ingredients: [
    {
      name: "оливковое масло",
      note: "экстра вирджин",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "лук-шалот или ашкелонский лук",
      note: "или репчатого лука",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "чеснок",
      note: "мелко порубленного",
      amount: {
        value: 4.0,
        unit: "зубчик",
      },
    },
    {
      name: "хлопья чили",
      note: "или ¼ ч.л. для большей остроты",
      amount: {
        value: 1.0,
        unit: "щепотка",
      },
    },
    {
      name: "свежие томаты",
      note: "или 800 грамм банки помидоров Сан Марцано",
      amount: {
        value: 900.0,
        unit: "г",
      },
    },
    {
      name: "свежий орегано",
      note: "или 1 ч.л. сушеного орегано",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "морская соль",
      note: "или больше по вкусу",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "черный перец",
      note: "свежемолотого",
      amount: {
        value: 0.25,
        unit: "ч. л.",
      },
    },
    {
      name: "измельченный свежий базилик",
      note: "или петрушки",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Подготовьте помидоры: Если вы используете свежие помидоры, разрежьте их на четвертинки и измельчите в блендере. В качестве альтернативы разрежьте их пополам и натрите мякоть на терке, отделив шкурку.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Сотейник: В сотейнике обжарьте лук-шалот или лук на среднем огне в течение нескольких минут до мягкости и аромата, добавьте чеснок, обжаривайте 1-2 минуты. Добавьте хлопья чили и перемешивайте в течение минуты. Добавьте орегано и перемешайте. Добавьте помидоры и весь их сок. (Если вы используете консервированные помидоры, разделите их металлической лопаткой как можно лучше и добавьте весь сок из банки, затем добавьте одну чашку воды, ополоснув банку. ) Добавьте соль и перец.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Тушение: Доведите до кипения, не закрывая крышкой, и варите 8-10 минут на средне-низком огне, периодически помешивая, пока соус не начнет уменьшаться и густеть. Уменьшите количество на одну чашку (в итоге у вас получится 3 чашки).  Если вы использовали целые консервированные помидоры, смело взбейте их погружным блендером.Добавьте порванные листья базилика. Попробуйте на вкус, добавьте соль, перец и хлопья чили, если хотите, добавьте еще. Если соусу не хватает сладости, добавьте немного томатной пасты и/или кленового сиропа.  Если соус кажется водянистым, продолжайте варить его еще несколько минут, не закрывая крышкой. Если он становится слишком густым, добавьте немного воды, а если слишком сладким, сбалансируйте его несколькими каплями уксуса.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
