import { NewRecipe } from "../../models/recipe";

export const prostojReczeptOkonomiyakiYaponskihAromatnyhBlinchikov: NewRecipe = {
  title: "Простой рецепт окономияки - японских ароматных блинчиков",
  description:
    "Окономияки - это японские соленые блинчики, наполненные вкусом и очень простые в приготовлении! Готовые менее чем за 30 минут, эти блинчики, приготовленные по рецепту &quot;как вам нравится&quot;, наверняка станут любимым блюдом всей семьи.",
  image: {
    src: "/content/recipes/prostoj-reczept-okonomiyaki-yaponskih-aromatnyh-blinchikov/easy-okonomiyaki-recipe-japanese-savoury-pancakes.jpg",
  },
  foodTypes: ["Основное блюдо", "Ужин"],
  kitchens: ["Японская"],
  diets: [],
  durations: {
    preparation: 10,
    cooking: 15,
  },
  calories: 225,
  servings: 4,
  tools: [
    "Большая миска для смешивания",
    "Большая сковорода для жарки",
    "Лопатка или деревянная ложка",
  ],
  ingredients: [
    {
      name: "бекон",
      note: "нарезанные ломтиками, очищенные от жира и кожуры",
      amount: {
        value: 4.0,
        unit: "ломтик",
      },
    },
    {
      name: "обычная мука",
      note: "/ цельнозерновой муки",
      amount: {
        value: 0.66,
        unit: "стакан",
      },
    },
    {
      name: "кукурузный крахмал",
      note: "/ кукурузной муки",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "теплая вода",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "порошок даси",
      note: "растворенного в теплой воде",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "яйца",
      note: "",
      amount: {
        value: 3.0,
        unit: "шт",
      },
    },
    {
      name: "пекинская капуста напа",
      note: "мелко нашинкованной",
      amount: {
        value: 0.25,
        unit: "кочан",
      },
    },
    {
      name: "зеленый лук",
      note: "нарезанных (половина для кляра и половина для гарнира)",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "консервированная кукуруза",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "растительное масло",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "майонез кьюпи",
      note: "или его аналог",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "соус окономияки",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "хлопья морской капусты",
      note: "/ аонори",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "хлопья бонито",
      note: "/ кацуобуси",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Обжарьте бекон до готовности и хрустящей корочки, затем отложите в сторону для остывания. Здесь не нужно использовать масло, так как бекон сам выделит масло в процессе приготовления.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Чтобы приготовить тесто, соедините яйца и порошок даси, растворенный в теплой воде, в небольшой миске и аккуратно взбейте. В отдельную большую миску добавьте цельнозерновую муку и кукурузную муку, затем влейте смесь из яиц и порошка даси. Перемешайте до однородности.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Затем добавьте в тесто измельченную капусту, половину зеленого лука, приготовленный бекон и кукурузу. Смешивайте, пока все сухие ингредиенты не будут покрыты равномерным слоем (но не перемешивайте слишком много, мы хотим, чтобы капуста оставалась красивой и пушистой). На дне не должно быть излишков жидкого теста - если есть, просто добавьте еще немного нарезанной капусты и осторожно перемешайте.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разогрейте большую сковороду на среднем огне. Добавьте растительное масло и дайте ему нагреться. Выкладывайте смесь на сковороду, стараясь придать ей форму круга шириной около 10 см (4 дюйма). Готовьте каждый блинчик по несколько минут с каждой стороны, пока он слегка не подрумянится с обеих сторон.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переложите свежеприготовленные блинчики на тарелки для подачи, а сверху полейте майонезом &quot;Кьюпи&quot; и соусом окономияки. Чтобы окономияки получился еще вкуснее, посыпьте его хлопьями сушеных морских водорослей, хлопьями бонито и несколькими ломтиками зеленого лука по вкусу. По желанию вы можете добавить маринованный имбирь и японскую приправу &quot;7 специй&quot;.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
