import { NewRecipe } from "../../models/recipe";

export const prostojReczeptKlubnichnogoMorozhennogoBezVzbivaniya: NewRecipe = {
  title: "Простой рецепт клубничного мороженного без взбивания",
  description:
    "Простой рецепт домашнего клубничного мороженого насыщенного вкуса, которое готовится всего за 5 минут. Мороженое без взбивания, без яиц, с крем-фрэшом - всего 4 ингредиента!",
  image: {
    src: "/content/recipes/prostoj-reczept-klubnichnogo-morozhennogo-bez-vzbivaniya/easy-no-churn-strawberry-ice-cream-recipe.jpg",
  },
  foodTypes: ["Десерт"],
  kitchens: ["Французская"],
  diets: [],
  durations: {
    preparation: 5,
    cooking: 0,
  },
  calories: 1690,
  servings: 1,
  tools: ["Блюдо, пригодное для заморозки", "Блендер или кухонный комбайн"],
  ingredients: [
    {
      name: "клубника",
      note: "очищенной от кожуры",
      amount: {
        value: 400.0,
        unit: "г",
      },
    },
    {
      name: "крем-фреш",
      note: "",
      amount: {
        value: 400.0,
        unit: "г",
      },
    },
    {
      name: "сахарная пудра",
      note: "или белого сахара очень мелкого помола",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "ванильная эссенция",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Поместите клубнику и сахар в блендер или кухонный комбайн и измельчите. Вы можете самостоятельно решить, хотите ли вы, чтобы клубника была крупными кусочками или гладкой, поэтому следите за ней и остановите блендер, когда вы будете достигните нужно консистенции.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Затем добавьте крем-фреш и ванильную эссенцию. Сделайте несколько быстрых импульсов в блендере или кухонном комбайне, чтобы ингредиенты хорошо перемешались.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Вылейте в форму, пригодную для замораживания, например форму для хлеба или емкость для мороженого. Накройте полиэтиленовой пленкой и поставьте в морозильную камеру на 1 час. Когда мороженое начнет застывать по краям, достаньте его из морозильной камеры и тщательно взбейте, чтобы разбить кристаллы льда. Затем накройте и снова поставьте в морозильную камеру. Через час повторите процесс взбивания еще раз, а затем дайте клубничному мороженому застыть до твердого состояния (еще около 6 часов или на ночь).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Чтобы мороженое было идеальным для его поедания, выньте из морозильника и поставьте его в холодильник на 15 минут перед подачей.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
