import { NewRecipe } from "../../models/recipe";

export const reczeptDomashnegoKetchupaVMultivarke: NewRecipe = {
  title: "Рецепт домашнего кетчупа в мультиварке",
  description: "Простой рецепт приготовления кетчупа",
  image: {
    src: "/content/recipes/reczept-domashnego-ketchupa-v-multivarke/domashnii-ketchup2.jpg",
  },
  foodTypes: ["Соус"],
  kitchens: ["Русская"],
  diets: [],
  durations: {
    preparation: 10,
    cooking: 60,
  },
  calories: 233,
  servings: 4,
  tools: ["Мультиварка", "Кастрюля", "Нож", "Разделочная доска", "Сито", "Марля"],
  ingredients: [
    {
      name: "спелые томаты",
      note: "",
      amount: {
        value: 1.0,
        unit: "кг",
      },
    },
    {
      name: "крупная луковица",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "сахар",
      note: "",
      amount: {
        value: 1.5,
        unit: "ст. л.",
      },
    },
    {
      name: "черные горошины перца",
      note: "",
      amount: {
        value: 10.0,
        unit: "шт",
      },
    },
    {
      name: "душистые горошины перца",
      note: "",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "кориандровые семена",
      note: "",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "коричная палочка",
      note: "",
      amount: {
        value: 0.25,
        unit: "шт",
      },
    },
    {
      name: "гвоздичный бутон",
      note: "",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "сушеный базилик или орегано",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "уксус 9%",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "крупная соль",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "На перемытых томатах сделать небольшие поверхностные надрезы, подержать их в кипящей воде одну минуту. Дать им остыть,а затем избавить помидоры от кожи. Порезать их произвольно на кусочки.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Луковицу освободить от шелухи и мелко порубить. Смешать с томатами и выложить полученную смесь в тару для мультиварки.  Установить прибор в режим для тушения на 1 час.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "После сигнала об окончании процесса готовки выложить томатную массу в отдельную емкость для остывания, а затем для избавления от семечек пропустить ее через сито.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Остывшую луково-томатную массу перелить обратно в тару для мультиварки. Добавить сахар и немного подсолить. Завязать в марлю чесночные дольки со всеми специями и окунуть мешочек в томатную смесь. Установить режим мультиварки для приготовления каши–гречки на один час. Режим необходимо отключить вручную.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Наш домашний кетчуп готов, осталось лишь досолить его по вкусу и влить уксус. Хорошо перемешать и разлить его в горячем состоянии в чистые банки или бутылки (тара должна быть стерилизованной). Закрыть крышками.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
