import { NewRecipe } from "../../models/recipe";

export const reczeptDomashnegoGirosaPoGrecheskiSKuriczej: NewRecipe = {
  title: "Рецепт домашнего гироса по-гречески с курицей",
  description: "Простой домашний рецепт куриного гироса по-гречески",
  image: {
    src: "/content/recipes/reczept-domashnego-girosa-po-grecheski-s-kuriczej/giros_s_kuricey.jpg",
  },
  foodTypes: ["Обед", "Ужин", "Уличная еда"],
  kitchens: ["Средиземноморская"],
  diets: [],
  durations: {
    preparation: 40,
    cooking: 10,
  },
  calories: 600,
  servings: 4,
  tools: ["Средняя кастрюля для маринования", "Сковорода"],
  ingredients: [
    {
      name: "мясо куриной грудки",
      note: "",
      amount: {
        value: 700.0,
        unit: "г",
      },
    },
    {
      name: "оливковое масло",
      note: "для жарки",
      amount: {
        value: 70.0,
        unit: "г",
      },
    },
    {
      name: "греческий йогурт",
      note: "",
      amount: {
        value: 1.0,
        unit: "стакан",
      },
    },
    {
      name: "сок лимона",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "красный винный уксус",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "чеснок",
      note: "головки чеснока",
      amount: {
        value: 0.3333333333333333,
        unit: "шт",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "черный перец",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "орегано",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
    {
      name: "сладкая паприка",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "молотый тмин",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "молотый кориандр",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "лаваш",
      note: "",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "соус дзадзики",
      note: "",
      amount: {
        value: 250.0,
        unit: "мл",
      },
    },
    {
      name: "помидор",
      note: "большой",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "огурец",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "зеленый перец",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "луковица",
      note: "красная",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "оливки",
      note: "сорта Каламата",
      amount: {
        value: 120.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Замаринуйте курицу и приготовьте начинку для гироса. В большой миске смешайте ингредиенты для маринада и хорошо перемешайте. Добавьте куриные грудки и перемешайте, чтобы курица была хорошо покрыта маринадом. Накройте крышкой и поставьте в холодильник на 30 минут (или в холодильник на ночь). Тем временем приготовьте соус Цтазики и нарежьте необходимые ингредиенты для гироса.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте курицу. Нагрейте1 столовую ложку оливкового масла первого холодного отжима в сковороде с антипригарным покрытием на среднем огне, пока оно не начнет мерцать, но не дымиться. Добавьте куриные грудки в сковороду. Не забудьте убрать лишний маринад, прежде чем добавлять курицу в сковороду. Готовьте с одной стороны мяса, не мешая, в течение 5 минут, пока курица не подрумянятся. С помощью лопатки переверните курицу и готовьте с другой стороны еще 5 минут или до готовности курицы.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Соберите куриные гиросы. Разогрейте лаваш. Сверху лаваш необходимо смазать соусом дзадзики, затем добавить курицу (примерно 2-3 кусочка) и сверху украсить помидорами, огурцами, зеленым перцем, красным луком и оливками по своему вкусу. Заверните лаваш и наслаждайтесь!",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
