import { NewRecipe } from "../../models/recipe";

export const reczeptHrustyashhihZapechennyhChipsovIzKabachkov: NewRecipe = {
  title: "Рецепт хрустящих запеченных чипсов из кабачков",
  description:
    "Идеально хрустящие чипсы из запеченных кабачков! Вкусная, полезная, низкокалорийная, веганская, безглютеновая закуска, которую любят все. А если вам нравится макать чипсы в топинг, приготовьте греческий соус дзадзики!",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2022/06/chipsy_iz_kabachkov_zukini.jpg",
  },
  foodTypes: ["Закуска"],
  kitchens: ["Средиземноморская"],
  diets: ["Безглютеновая"],
  durations: {
    preparation: 10,
    cooking: 120,
  },
  calories: 49,
  servings: 8,
  tools: ["Мандолина Вид овощерезки"],
  ingredients: [
    {
      name: "кабачки",
      note: "цукини",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 40.0,
        unit: "мл",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 15.0,
        unit: "г",
      },
    },
    {
      name: "перец",
      note: "молотого",
      amount: {
        value: 15.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Если вы планируете макать чипсы из цукини в соус, то приготовьте греческий соус дзадзики по этому приведенному в примечаниях. Накройте и охладите.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Что касается кабачков, убедитесь, что они нарезаны тонкими и ровными ломтиками примерно по 3 мм. Лучше всего сделать нарезку с помощью овощерезки-мандолины.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разложите ломтики цукини на больших листах бумажного полотенца. Посыпьте цуккини солью, затем снова накройте бумажным полотенцем. Теперь поместите противень поверх покрытых кабачков и накройте тяжелой тарелкой или разделочной доской, чтобы придавить кабачки (идея состоит в том, чтобы выжать лишнюю воду из кабачков). Оставить на 15-20 минут.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разогрейте духовку до 150 градусов.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Застелите большой противень (или два противня ,если необходимо) пергаментной бумагой. Слегка смажьте пергамент оливковым маслом первого отжима. Разложите ломтики цукини поверх пергамента в один слой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Слегка смажьте кабачки оливковым маслом. Сверху посыпьте специями.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Выпекайте в разогретой духовке от 1,5 до 2 часов до хрустящей корочки и золотистого цвета. Если некоторые чипсы из кабачков цукини все еще влажные, удалите те, которые подрумянились, и верните форму для запекания, пока все кабачки не станут красивыми и хрустящими.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подавайте теплыми или комнатной температуры с греческим соусом дзадзики.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
