import { NewRecipe } from "../../models/recipe";

export const reczeptTomatnogoGaspachoZa10Minut: NewRecipe = {
  title: "Рецепт томатного гаспачо за 10 минут",
  description:
    "Простой рецепт гаспачо со свежими спелыми помидорами и овощами, чесноком, уксусом и оливковым маслом. Щепотка тмина и гарнир из свежих трав усилят вкус! Подавайте его в пиалах на обед или в небольших стаканах в качестве аперитива.",
  image: {
    src: "/content/recipes/reczept-tomatnogo-gaspacho-za-10-minut/gazpacho.jpg",
  },
  foodTypes: ["Закуска", "Обед", "Суп"],
  kitchens: ["Испанская"],
  diets: ["Вегетарианская"],
  durations: {
    preparation: 6,
    cooking: 4,
  },
  calories: 119,
  servings: 6,
  tools: ["Кастрюля", "Миска для смешивания", "Блендер или кухонный комбайн"],
  ingredients: [
    {
      name: "хлеб",
      note: "чернтвый и без корки",
      amount: {
        value: 150.0,
        unit: "г",
      },
    },
    {
      name: "вода",
      note: "",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "помидоры",
      note: "больших и спелых",
      amount: {
        value: 5.0,
        unit: "шт",
      },
    },
    {
      name: "огурец",
      note: "очищенных и нарезанных",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "стебель сельдерея",
      note: "нарезанный",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "зеленый перец",
      note: "крупно нарезанный",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "луковица",
      note: "крупно нарезать, больше для украшения",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "чеснок",
      note: "крупно нарезанных",
      amount: {
        value: 2.0,
        unit: "зубчик",
      },
    },
    {
      name: "оливковое масло",
      note: "extra virgin",
      amount: {
        value: 30.0,
        unit: "г",
      },
    },
    {
      name: "уксус",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "соль и перец",
      note: "",
      amount: {
        value: 0.25,
        unit: "ч. л.",
      },
    },
    {
      name: "тмин",
      note: "молотый",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "сахар",
      note: "",
      amount: {
        value: 0.3333333333333333,
        unit: "ч. л.",
      },
    },
    {
      name: "свежие листья мяты",
      note: "порванных или нарезанных",
      amount: {
        value: 20.0,
        unit: "г",
      },
    },
    {
      name: "свежие листья кинзы",
      note: "порванных или нарезанных",
      amount: {
        value: 20.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Положите ломтики хлеба (без корочек) в миску с ½ стакана воды. Дайте хлебу пропитаться, пока вы работаете с помидорами. Сожмите хлеб, чтобы выжать воду",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Поместите помидоры в большую кастрюлю с кипящей водой примерно на 40 секунд. Шумовкой достаньте помидоры из кипящей воды и дайте им остыть примерно минуту или около того. Когда они достаточно остынут, чтобы их можно было брать в руки, аккуратно снимите лопнувшую кожицу.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В большой кухонный комбайн или блендер поместите помидоры с огурцами, сельдереем, болгарским перцем, луком и чесноком. Сверху выложите размоченный хлеб. Налейте ½ стакана оливкового масла первого холодного отжима и уксус. Включите процессор на несколько секунд, затем добавьте соль, перец, тмин, кайенский перец (по желанию) и щепотку сахара. Все перемешайте",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Попробуйте гаспачо и, если он слишком густой, добавьте немного воды и снова перемешайте, пока не получите желаемую текстуру.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переложите в стеклянную тару или большую банку. Плотно накройте и охладите в холодильнике.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Когда будете готовы к подаче, быстро перемешайте гаспачо, а затем переложите в сервировочные тарелки или маленькие стаканы. Сверху полейте оливковым маслом и украсьте свежей мятой, кинзой и нарезанным зеленым луком, если желаете.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
