import { NewRecipe } from "../../models/recipe";

export const salatNisuazFranczuzskijSalatSTunczom: NewRecipe = {
  title: "Салат Нисуаз. Французский салат с тунцом",
  description:
    "Этот легкий салат Нисуаз с тунцом и сваренными вкрутую яйцами наполнен ароматом  базилика, сочных помидоров, хрустящего редиса, соленых оливок и легкой дижонской заправки. По этому рецепту вы сможете приготовить от 4 до 5 сытных порций с гарниром из вашего любимого хрустящего хлеба.",
  image: {
    src: "/content/recipes/salat-nisuaz-franczuzskij-salat-s-tunczom/salat_nicoise.jpg",
  },
  foodTypes: ["Салат"],
  kitchens: ["Французская"],
  diets: [],
  durations: {
    preparation: 20,
    cooking: 20,
  },
  calories: 164,
  servings: 5,
  tools: ["Дуршлаг", "Миска для смешивания", "Венчик"],
  ingredients: [
    {
      name: "помидор",
      note: "",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "зеленый салат",
      note: "",
      amount: {
        value: 120.0,
        unit: "г",
      },
    },
    {
      name: "редис",
      note: "",
      amount: {
        value: 6.0,
        unit: "шт",
      },
    },
    {
      name: "огурец",
      note: "длинноплодный",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "черные оливки",
      note: "без косточек",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "яйца",
      note: "сваренные вкрутую",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "тунца в масле",
      note: "",
      amount: {
        value: 1.0,
        unit: "банка",
      },
    },
    {
      name: "зелень лука",
      note: "",
      amount: {
        value: 60.0,
        unit: "г",
      },
    },
    {
      name: "черный перец",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "базилик",
      note: "листьев",
      amount: {
        value: 10.0,
        unit: "г",
      },
    },
    {
      name: "красный винный уксус",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "дижонская горчица",
      note: "",
      amount: {
        value: 2.0,
        unit: "ст. л.",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
    {
      name: "оливковое масло",
      note: "extra virgin",
      amount: {
        value: 0.3333333333333333,
        unit: "стакан",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Положите нарезанные дольки помидоров в дуршлаг.  Посолите помидоры. Поместите дуршлаг над миской. Соберите стекший сок помидоров. Не выбрасывайте его!",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Выложите порванные руками листья салата на тарелку и сверху выложите нарезанный редис, огурец, оливки, яйца и дольки помидоров над салатом. Разложите кусочки тунца, нарезанный зеленый лук и порванные руками листья базилика. Приправьте черным перцем.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Сделайте заправку. В ту миску с соком от помидоров добавьте красный винный уксус, дижонскую горчицу и щепотку соли. Взбейте венчиком или вилкой, чтобы объединить. Пока вы взбиваете, влейте оливковое масло, пока заправка не превратится в эмульсию. Попробуйте полученное и отрегулируйте количество соли.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подавайте заправку рядом с приготовленным салатом Нисуаз. Можно полить салат небольшим количеством заправки и аккуратно перемешать, чтобы салат не потерял свою красивую композицию.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
