import { NewRecipe } from "../../models/recipe";

export const samayaSlivochnayaPastaKarbonaraBezSlivok: NewRecipe = {
  title: "Самая сливочная паста карбонара без сливок",
  description:
    "Очень простой рецепт итальянской пасты карбонара с яйцом без сливок, состоящий всего из 4 ингредиентов, готовый к столу менее чем за 30 минут!",
  image: {
    src: "/content/recipes/samaya-slivochnaya-pasta-karbonara-bez-slivok/pasta-carbonara-without-cream.jpg",
  },
  foodTypes: ["Основное блюдо", "Ужин"],
  kitchens: ["Итальянская"],
  diets: [],
  durations: {
    preparation: 5,
    cooking: 20,
  },
  calories: 803,
  servings: 4,
  tools: ["Большая кастрюля", "Большая сковорода"],
  ingredients: [
    {
      name: "спагетти",
      note: "ли замените их своими любимыми макаронами!",
      amount: {
        value: 300.0,
        unit: "г",
      },
    },
    {
      name: "бекон",
      note: "или панчеты",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "яйца",
      note: "",
      amount: {
        value: 3.0,
        unit: "",
      },
    },
    {
      name: "сыр пармиджано-реджано",
      note: "",
      amount: {
        value: 30.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Доведите до кипения большую кастрюлю воды и сварите макароны, следуя указаниям на упаковке. Остановите варку, как только паста станет &quot;аль денте&quot;, потому что она будет продолжать вариться в течение следующих нескольких шагов. Слейте воду, оставив немного воды для макарон на потом.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разбейте яйца в небольшую миску и добавьте тертый сыр. Взбейте до равномерного смешивания, затем отложите в сторону.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Обжарьте кусочки бекона или панчетты в большой сковороде на среднем огне. Масло добавлять не нужно!",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переложите макароны слитые через дуршлаг в сковороду с беконом (панчеттой) и перемешайте бекон с помощью ложки и вилки.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Уменьшите огонь до самого минимально возможного уровня или совсем выключите (это важно!), затем влейте яично-сырную смесь и быстро пропустите ее через макароны до равномерного покрытия.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переложите в отдельные красивые тарелки и сразу же подавайте. По желанию можно посыпать черным перцем и морской солью, и/или добавить немного оставшегося тертого сыра.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
