import { NewRecipe } from "../../models/recipe";

export const tartTatenSYablokamiKlassicheskij: NewRecipe = {
  title: "Тарт Татен с яблоками классический",
  description:
    "Тарт Татен с яблоками - знаменитый домашний пирог - перевертыш. Существует легенда о случайно упавшем и таким образом перевернутом пироге.",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2021/09/tart_taten_s_yablokami.jpeg",
  },
  foodTypes: ["Выпечка"],
  kitchens: ["Французская"],
  diets: [],
  durations: {
    preparation: 20,
    cooking: 40,
  },
  calories: 722,
  servings: 2,
  tools: ["Форма для запекания", "Сотейник"],
  ingredients: [
    {
      name: "сахар",
      note: "",
      amount: {
        value: 220.0,
        unit: "г",
      },
    },
    {
      name: "сливочное масло",
      note: "",
      amount: {
        value: 100.0,
        unit: "г",
      },
    },
    {
      name: "яблоки",
      note: "",
      amount: {
        value: 1.0,
        unit: "кг",
      },
    },
    {
      name: "слоеное тесто",
      note: "",
      amount: {
        value: 1.0,
        unit: "",
      },
    },
    {
      name: "ванильный сахар",
      note: "",
      amount: {
        value: 1.0,
        unit: "щепотка",
      },
    },
    {
      name: "корица",
      note: "",
      amount: {
        value: 1.0,
        unit: "щепотка",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Снимаем кожуру с яблок. Удаляем сердцевину с семечками. Нарезаем крупными дольками, одинаковыми по размеру.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Готовим отдельно карамель. Для этого в сотейник высыпаем обычный сахар и сахар ванильный, добавляем 1 ложку воды. Ставим сахар на слабый огонь. Непрерывно помешивая, кипятим сахар не более 5 минут, пока он начнет загустевать и приобретать карамельный цвет.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавляем сливочное масло. Кипятим еще минут 5, пока жидкость в сковородке не начнет загустевать и приобретать коричневый оттенок.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переливаем получившуюся карамель в форму для выпекания (если конечно вы не делали карамель уже в форме, например в сковороде со съемной ручкой). Выкладываем рядочком по кругу яблоки. Посыпаем сверху корицей",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Берем слоеное тесто, раскатываем его и делаем в нем дырочки вилкой или ножом. Запечатываем тестом наш пирог в форме для выпекания. Заворачиваем по внутренним бокам - это будут боковые стеночки пирога",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Ставим форму в разогретую до 180 градусов духовку на 40 минут. Когда тесто подрумянится, вынимаем из духовки, оставляем на 30 минут остывать в форме.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Если перевернуть тарт горячим, карамель с соком вытечет и верх пирога потеряет карамельный блеск. Затем аккуратно переворачиваем форму на приготовленную тарелку.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подавать теплым Тарт Татен удачно с мороженым. Холодным можно подавать со взбитыми сливками.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
