import { NewRecipe } from "../../models/recipe";

export const vkusnayaSolyankaProstojPoshagovyjReczept: NewRecipe = {
  title: "Вкусная солянка: простой пошаговый рецепт",
  description: "Суп солянка - это популярное в России первое блюдо.",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2021/08/solyanka.jpg",
  },
  foodTypes: ["Суп"],
  kitchens: ["Русская"],
  diets: [],
  durations: {
    preparation: 10,
    cooking: 60,
  },
  calories: 504,
  servings: 3,
  tools: ["Кастрюля", "Сковорода", "Нож", "Разделочная доска"],
  ingredients: [
    {
      name: "мясо",
      note: "",
      amount: {
        value: 400.0,
        unit: "г",
      },
    },
    {
      name: "колбаса или копчености",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "лук репчатый",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "томатная паста",
      note: "",
      amount: {
        value: 200.0,
        unit: "г",
      },
    },
    {
      name: "небольшие соленые огурцы или горсть корнишонов",
      note: "с рассолом",
      amount: {
        value: 3.0,
        unit: "шт",
      },
    },
    {
      name: "маслины без косточек",
      note: "с маринадом",
      amount: {
        value: 1.0,
        unit: "банка",
      },
    },
    {
      name: "кинза",
      note: "",
      amount: {
        value: 1.0,
        unit: "пучок",
      },
    },
    {
      name: "петрушка",
      note: "",
      amount: {
        value: 1.0,
        unit: "пучок",
      },
    },
    {
      name: "лимон",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
    {
      name: "перец",
      note: "",
      amount: {
        value: 0,
        unit: "",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Отварите бульон из мяса или рёбрышек. Залейте их водой, доведите до кипения и варите на умеренном огне, чтобы не бурлило сильно, минут 40. Можно добавить перец горошком.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Ближе к готовности бульона сделайте зажарку. В сковороде на небольшом количестве масла обжарьте мелко нарезанные репчатый лук.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "К луку добавьте нарезанную колбасу или то, что вы выбрали ей на замену. Вкусно получается с карбонадом или не очень жирной шейкой. Чем больше всяких копченостей, тем вкуснее.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Также в сковороду положите порезанные солёные огурцы и томатную пасту. Потушите, немного залив водой.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Бульон посолите, мясо выньте, разделайте и верните обратно. Готовую зажарку переложите в кастрюлю, туда же налейте немного огуречного рассола, маринада от маслин и выложите сами маслины. Целой банки обычно многовато, но если вам нравится побольше маслин –добавляйте больше. Или меньше. Главное, чтобы плавали, а то какая же это солянка?",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Поперчите по вкусу,проверьте бульон на соль и дайте несколько минут повариться.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В конце добавьте побольше пахучей зелени, выключите плиту и закройте суп крышкой. Дайте ему немного настояться, пропитаться запахами, и рассолами, и можно подавать.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В тарелку с солянкой добавьте дольку лимона, можно капнуть чуть сока для вкуса.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
