import { NewRecipe } from "../../models/recipe";

export const zapechennyeKabachkiSParmezanomITimyanom: NewRecipe = {
  title: "Запеченные кабачки с пармезаном и тимьяном",
  description:
    "Рецепт про хрустящие, нежные запеченные кабачки с золотистой корочкой из тертого пармезана, тимьяна и орегано. Эти палочки из кабачков цукини с итальянским вкусом доставят  вам массу удовольствия. Их подают с небольшим количеством соуса дзадзики или в качестве быстрого гарнира к вашим любимым основным блюдам. Лучше всего подавать горячими из духовки!",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2022/06/zapechenniye_zukini_kabachki.jpg",
  },
  foodTypes: ["Закуска"],
  kitchens: ["Итальянская"],
  diets: [],
  durations: {
    preparation: 10,
    cooking: 13,
  },
  calories: 94,
  servings: 5,
  tools: ["Миска для смешивания"],
  ingredients: [
    {
      name: "цукини",
      note: "очищенных и разрезанных вдоль на четвертинки (палочки)",
      amount: {
        value: 4.0,
        unit: "шт",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 30.0,
        unit: "мл",
      },
    },
    {
      name: "пармезан",
      note: "тертый",
      amount: {
        value: 0.5,
        unit: "стакан",
      },
    },
    {
      name: "свежий тимьян",
      note: "без стеблей",
      amount: {
        value: 2.0,
        unit: "ч. л.",
      },
    },
    {
      name: "сушеный орегано",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "сладкая паприка",
      note: "",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "черный перец",
      note: "",
      amount: {
        value: 0.5,
        unit: "ч. л.",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 5.0,
        unit: "г",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Нагрейте духовку до 180 градусов.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В миске смешайте тертый пармезан, тимьян и специи до однородной массы.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подготовьте большой противень с проволочной решеткой. Слегка смажьте решетку для выпечки оливковым маслом первого отжима. Разложите палочки цуккини кожицей вниз на решетке для выпечки и смажьте каждую     палочку цукини оливковым маслом первого отжима.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Посыпать начинкой из пармезана и тимьяна каждую палочку цуккини.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Выпекать в разогретой духовке от 15 до 20 минут или до мягкости. Затем, чтобы получить золотисто-хрустящую корочку, жарьте еще 2-3 минуты, внимательно наблюдая.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Подавайте сразу же в качестве закуски с дзадзики или хумусом для макания! Или подавайте закуск4у из кабачков цукини в качестве гарнира к    вашему любимому блюду.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
