import { NewRecipe } from "../../models/recipe";

export const zapechennayaKuriczaVApelsinahIRozmarine: NewRecipe = {
  title: "Запеченная курица в апельсинах и розмарине",
  description:
    "Хрустящая, острая и сочная цитрусовая курица с розмарином, приправленная по-средиземноморски чесноком, розмарином, орегано и покрытая ярким винно-апельсиновым маринадом. ",
  image: {
    src: "https://eda.cooking/wp-content/uploads/2022/06/citrusovaya_kurica.jpg",
  },
  foodTypes: ["Обед"],
  kitchens: ["Средиземноморская"],
  diets: [],
  durations: {
    preparation: 10,
    cooking: 165,
  },
  calories: 135,
  servings: 6,
  tools: ["Большая миска для смешивания", "Кастрюля для тушения"],
  ingredients: [
    {
      name: "курица",
      note: "",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "соль",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "красное вино",
      note: "Пино Нуар",
      amount: {
        value: 1.0,
        unit: "стакан",
      },
    },
    {
      name: "апельсин",
      note: "1 апельсин с цедрой и соком плюс 1 нарезанный апельсин",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "лайм",
      note: "1 сок лайма плюс 1 нарезанный лайм",
      amount: {
        value: 2.0,
        unit: "шт",
      },
    },
    {
      name: "оливковое масло",
      note: "",
      amount: {
        value: 4.0,
        unit: "ст. л.",
      },
    },
    {
      name: "томатная паста",
      note: "",
      amount: {
        value: 3.0,
        unit: "ст. л.",
      },
    },
    {
      name: "сушеный орегано",
      note: "",
      amount: {
        value: 1.5,
        unit: "ч. л.",
      },
    },
    {
      name: "сушеный розмарин",
      note: "",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "красный перец",
      note: "острого",
      amount: {
        value: 1.0,
        unit: "ч. л.",
      },
    },
    {
      name: "чеснок",
      note: "8 зубчиков",
      amount: {
        value: 8.0,
        unit: "зубчик",
      },
    },
    {
      name: "луковица",
      note: "нашинкованная",
      amount: {
        value: 1.0,
        unit: "шт",
      },
    },
    {
      name: "мёд",
      note: "",
      amount: {
        value: 1.0,
        unit: "ст. л.",
      },
    },
  ],
  stepGroups: [
    {
      name: "",
      steps: [
        {
          body: "Приправьте курицу солью со всех сторон, не забывая приправить и под кожей. (Вы можете сделать это на ночь заранее и оставить курицу в холодильнике).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Приготовьте цитрусовый маринад. В большую миску добавьте вино, апельсиновый сок и цедру, сок лайма, 3 столовые ложки оливкового масла первого отжима, томатную пасту, специи и щепотку соли. Добавьте чеснок и лук. Взбейте, чтобы объединить.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Добавьте курицу и перемешайте, чтобы приподнять кожу и выложить немного маринада под нее (это придаст блюду больше вкуса). Оставьте при комнатной температуре на 30 минут. В качестве альтернативы накройте крышкой и поставьте в холодильник на час или два (для достижения наилучших результатов выньте курицу из холодильника и оставьте курицу при комнатной температуре на 30–45 минут перед приготовлением).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Разогрейте духовку до 220 градусов по Цельсию и отрегулируйте стойку посередине.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переложите курицу и маринад в кастрюлю для тушения. Запекайте в течение 30 минут, затем осторожно переверните сковороду на 180 градусов и запекайте еще 15 минут или до тех пор, пока курица не станет полностью готовой и мягкой (сок должен быть прозрачным).",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "В небольшой миске смешайте мед с 1 столовой ложкой оливкового масла первого отжима. Осторожно достаньте курицу из духовки и смажьте сверху смесью меда и оливкового масла.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Переключите духовку на функцию жарки. Верните курицу обратно в духовку и недолго готовьте в течение 3–4 минут, наблюдая, как кожа приобретает красивый золотисто-коричневый цвет.",
          ingredientIndexes: [],
          image: null,
        },
        {
          body: "Снимите с огня и долейте соком лайма. Добавьте ломтики свежего апельсина и дольки лайма.",
          ingredientIndexes: [],
          image: null,
        },
      ],
    },
  ],
  notes: [],
};
